.login-container
  position: absolute
  top: 0
  bottom: 80px
  right: 0
  left: 0


.modal-wrapper.login-wrapper
  width: 590px
  min-height: 484px
  text-align: center
  position: absolute
  top: 0
  bottom: 80px
  right: 0
  left: 0
  margin: auto
  background: #eff3f7
  text-align: center
  -webkit-border-radius: 4px
  border-radius: 4px
  overflow: hidden
  -webkit-box-shadow: 0 4px 7px rgba(13, 16, 7, 0.29)
  box-shadow: 0 4px 7px rgba(13, 16, 7, 0.29)

.login-wrapper .input
  font-size: 17px
  padding: 17px 12px
  height: 10px

.login-wrapper .btn
  font-size: 31px
  height: 53px
  margin-top: 19px
  // padding: 0 50px

.login-wrapper .label
  font-size: 35px

.login-wrapper .modal-header
  padding-top: 15px
  padding-bottom: 15px
  border-width: 0 0 15px 0

.login-wrapper .modal-title
  font-size: 40px
  height: 88px
  background: #48cbe8
  position: relative
  height: 122px
  width: 650px
  display: table-cell
  vertical-align: middle
  text-align: center
  color: white
  font-family: 'fira_sansbook'
  font-size: 27px
  border-bottom: 16px solid #51daf8    

.login-wrapper .form-group
  margin-bottom: 14px

//

.login-wrapper
  position: fixed
  width: 100%
  height: 100%
  margin: 0 auto
  bottom: 76px

.login-box
  position: absolute
  top: 50%
  left: 50%
  height: 270px
  width: 428px

  margin-top: -89px
  margin-left: -295px
  background: #eff3f7
  text-align: center
  border-radius: 4px
  overflow: hidden
  box-shadow: 0 4px 7px rgba(13,16,7,.29)




.login-title
  height: 88px
  font-size: 40px

#login-form
  padding: 25px

#login-form .error-message
  margin-bottom: 15px

#login-form .login-form__group
  margin-bottom: 24px

#login-form .login-form__group:nth-child(2)
  margin-bottom: 34px

#login-form .label
  font-size: 36px
  line-height: 30px
  margin-bottom: 16px

#login-form .input
  width: 424px
  height: 62px

#login-form .btn
  height: 54px
  width: 224px
  border-bottom-width: 4px
  -webkit-border-radius: 8px
  border-radius: 8px
  font-size: 36px

#login-form .btn:active
  border-top-width: 4px

.login-form__group
  margin-bottom: 20px

//

// BORDER BOX
.input, .textarea, .wrapper, .wrapper__inner, .main-nav__link, .header__inner, .content__inner, .footer__inner, .contacts__item, .content__inner--layout, .add-new
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box