.example
  display: inline-block
  vertical-align: top
  width: 184px
  text-align: center
  margin-bottom: 45px
  &:nth-child(3n+2)
    margin: 0 24px 45px 24px

.example__img-wrapper
  position: relative
  overflow: hidden

.example__img
  border: 2px solid #3ba8c0
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  width: 180px

.example__img-wrapper:hover .example__hover-wrapper
  opacity: 1

.example__hover-wrapper
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 180px
  background: rgba(1, 108, 164, 0.6)
  opacity: 0
  padding: 25% 0
  text-align: center
  border: 2px solid #3ba8c0
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  text-decoration: none

.example__hover-button
  color: white
  font-family: 'fira_sansbook', sans-serif
  font-size: 12px
  font-weight: bold
  padding: 0 6px
  border: 2px solid white
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px

.example__link
  font-family: 'fira_sanslight_italic'
  font-size: 13px
  font-weight: bold
  color: #3ba8c0
  text-align: center
  margin: 12px 0 16px 0
  display: block
  &:hover
    opacity: 0.8

.example__text
  color: #4a545d
  font-size: 15px
  line-height: 20px
  font-family: 'fira_sanslight', sans-serif

.add-new
  width: 182px
  height: 130px
  padding-top: 80px
  box-sizing: border-box
  background: #edf8fc url(../img/add_project.png) center no-repeat
  color: #3ba8c0
  border: 1px dashed #3ba8c0
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  font-size: 13px
  font-family: 'fira_sanslight', sans-serif
  font-weight: bold
  // this item have border-box settings

  &:hover
    opacity: 0.8
    cursor: pointer
